PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hVEECrD1Q_kiJ6aBI_DoeknKX7xmVIfW
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=docker
PG_DB_NAME=postgres
